<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- css -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <title>HTML Editor | Utpal Barman</title>

    <style>
        .u-fullscreen {
            height: 100vh;
            width: 100%;
            overflow-y: scroll;
            border-radius: 8px;
            border: 0px;
            box-shadow: 5px 5px 20px 0px #e8e8e8;

        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            HTMLEditor
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Disabled</a>
                </li>
            </ul>

        </div>
    </nav>


    <div class="container-fluid">

        <div class="body">

            <div class="row">
                <div class="col-md-6">

                    <code> Input </code>

                    <textarea id="template-msg" class="u-fullscreen p-2 my-2" onclick="updateTextPreview()"
                        oninput="this.onclick();"></textarea>

                </div>



                <div class="col-md-6">
                    <code> Output </code>
                    <div class="u-fullscreen p-2 m-2">
                        <span id="preview-msg"></span>
                    </div>
                </div>
            </div>
        </div>

    </div>














    <!-- all script -->
    <script>



        function updateTextTemplate(templateName) {
            updateTextPreview();
        }


        function updateTextPreview() {

            var msg = $("#template-msg").val();

            $("#preview-msg").html(msg);
        }









    </script>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <!-- end of all script -->
</body>

</html>