/*
  Utpal Barman's Info
  URL: https://utpal-barman.github.io
  Author: Utpal Barman
*/

:root {
  --primary-color: #2680bd;
}

/* global styling */

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

html {
  overflow-y: scroll;
}

h1,
h2,
h3,
h4,
h5,
h6,
.u-header-span {
  font-family: 'Montserrat', sans-serif;
  color: #1e1e1e;
}

h2,
.u-header-span {
  font-size: 30px;
  font-weight: 600;
}

h3 {
  font-size: 25px !important;
  font-weight: 600 !important;
}

@media (max-width: 981px) {
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 20px !important;
  }
}

.u-opcaity-70 {
  opacity: 0.7;
}

.u-opcaity-100-on-hover:hover {
  opacity: 100 !important;
}

.u-button-text {
  font-family: 'Noto Sans', sans-serif;
  text-transform: uppercase;
}

.u-social {
  display: inline-block;
  margin: 4px;
  width: 48px;
  height: 48px;
}

.u-social img {
  width: 32px;
  margin: 8px;
  transition: 0.3s ease;
}

.u-social img:hover {
  margin: 0px;
  width: 48px;
}

.u-text-brand {
  color: var(--primary-color);
}

.u-btn-brand {
  color: #fff;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  width: 100%;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
}

.u-btn-brand:hover {
  color: #fff !important;
  background-color: var(--primary-color);
  opacity: 0.9;
}

body {
  background-color: #f5f5f5;
  color: #4e4e4e;
  font-size: 16px !important;
}

a {
  color: #1e1e1e;
  transition: all 0.5s ease-in-out;
}

a:hover {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.u-button-text,
.u-button-text:hover {
  color: white !important;
}

.u-center {
  display: block;
  margin: 0 auto;
}

.label {
  display: inline;
  padding: 0.2em 0.6em 0.3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
}

.label-info {
  background-color: #5bc0de;
}

/* Education */
.u-institute-logo {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  background-color: white;
}

.u-blue-circle {
  border: 10px solid #ebebf1;
  transition: 0.5s;
  box-shadow: 0 0 20px 20px #00000026;
}

.u-blue-circle:hover {
  border: 10px solid #8f96bf;
  box-shadow: 0 0 20px 0px #555666;
}

.u-carousel-slider:focus {
  border: 0px;
}

.u-circle-border {
  border-radius: 50%;
}

.bg-brand {
  background: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}

.box-shadow,
.paralax-mf,
.service-box,
.work-box,
.card-blog {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.box-shadow-a,
.button:hover {
  box-shadow: 0 0 0 4px #cde1f8;
}

.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.overlay-mf {
  background-color: var(--primary-color);
}

.overlay-mf {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
}

.progress-bar {
  background-color: var(--primary-color);
}

.paralax-mf {
  position: relative;
  padding: 8rem 0;
}

.display-table {
  width: 100%;
  height: 100%;
  display: table;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

/*--/ Sections /--*/

.sect-4 {
  padding: 4rem 0;
}

.sect-mt4 {
  margin-top: 4rem;
}

.work-img {
  height: 220px !important;
}

/*--/ Title Left /--*/

.title-box-2 {
  margin-bottom: 3rem;
}

.title-left:before {
  content: '';
  position: absolute;
  height: 3px;
  background-color: var(--primary-color);
  width: 100px;
  bottom: -12px;
}

.box-shadow-full {
  padding: 3rem 1.25rem;
  position: relative;
  background-color: #fff;
  margin-bottom: 3rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

/*------/ Socials /------*/

.socials {
  padding: 1.5rem 0;
}

.socials ul li {
  display: inline-block;
}

.socials .ico-circle {
  height: 40px;
  width: 40px;
  font-size: 1.7rem;
  border-radius: 50%;
  line-height: 1.4;
  margin: 0 15px 0 0;
  box-shadow: 0 0 0 3px var(--primary-color);
  transition: all 500ms ease;
}

.socials .ico-circle:hover {
  background-color: var(--primary-color);
  color: #fff;
  box-shadow: 0 0 0 3px #cde1f8;
  transition: all 500ms ease;
}

/*------/ Ul resect /------*/

.ul-resect,
.socials ul,
.list-ico,
.blog-wrapper .post-meta ul,
.box-comments .list-comments,
.widget-sidebar .list-sidebar,
.widget-tags ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.list-ico {
  line-height: 2;
}

.list-ico span {
  color: var(--primary-color);
  margin-right: 10px;
}

/*------/ Ico Circle /------*/

.ico-circle {
  height: 300px;
  width: 300px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px var(--primary-color);
  display: block;
}

/*------/ Owl Carousel /------*/

.owl-theme .owl-dots {
  text-align: center;
  margin-top: 18px;
}

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
}

.owl-theme .owl-dots .owl-dot span {
  width: 18px;
  height: 7px;
  margin: 5px 5px;
  background: #cde1f8;
  border: 0px solid #cde1f8;
  display: block;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
}

.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #cde1f8;
}

.owl-theme .owl-dots .owl-dot.active span {
  background-color: #1b1b1b;
  width: 25px;
}

/*--/ Scrolltop s /--*/

.scrolltop-mf {
  position: relative;
  display: none;
}

.scrolltop-mf span {
  z-index: 999;
  position: fixed;
  width: 42px;
  height: 42px;
  background-color: var(--primary-color);
  opacity: 0.7;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  top: auto;
  left: auto;
  right: 30px;
  bottom: 50px;
  cursor: pointer;
  border-radius: 50%;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: var(--primary-color);
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 30px;
  padding: 10px;
  border-radius: 50%;
  left: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

/* Prelaoder */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: '';
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid var(--primary-color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*======================================
//--//-->   NAVBAR
======================================*/
span.u-nav-call-icon {
  margin-bottom: 16px !important;
  margin-left: 16px !important;
}

.navbar {
  padding: 0.5rem 2rem !important;
}
.navbar-b {
  transition: all 0.5s ease-in-out;
  background-color: transparent;
  padding-top: 1.563rem;
  padding-bottom: 1.563rem;
}

.navbar-b.navbar-reduce {
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

.navbar-b.navbar-trans .nav-item,
.navbar-b.navbar-reduce .nav-item {
  position: relative;
  padding-right: 10px;
  padding-left: 0;
}

.navbar-b.navbar-trans .nav-link,
.navbar-b.navbar-reduce .nav-link {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.navbar-b.navbar-trans .nav-link:before,
.navbar-b.navbar-reduce .nav-link:before {
  content: '';
  position: absolute;
  margin-left: 0px;
  width: 0%;
  bottom: 0;
  left: 0;
  height: 2px;
  transition: all 500ms ease;
}

.navbar-b.navbar-trans .nav-link:hover,
.navbar-b.navbar-reduce .nav-link:hover {
  color: #1b1b1b;
}

.navbar-b.navbar-trans .nav-link:hover:before,
.navbar-b.navbar-reduce .nav-link:hover:before {
  width: 35px;
}

.navbar-b.navbar-trans .show > .nav-link:before,
.navbar-b.navbar-trans .active > .nav-link:before,
.navbar-b.navbar-trans .nav-link.show:before,
.navbar-b.navbar-trans .nav-link.active:before,
.navbar-b.navbar-reduce .show > .nav-link:before,
.navbar-b.navbar-reduce .active > .nav-link:before,
.navbar-b.navbar-reduce .nav-link.show:before,
.navbar-b.navbar-reduce .nav-link.active:before {
  width: 35px;
}

.navbar-b.navbar-trans .nav-link:before {
  background-color: #fff;
}

.navbar-b.navbar-trans .nav-link:hover {
  color: #fff;
}

.navbar-b.navbar-trans .show > .nav-link,
.navbar-b.navbar-trans .active > .nav-link,
.navbar-b.navbar-trans .nav-link.show,
.navbar-b.navbar-trans .nav-link.active {
  color: #fff;
}

.navbar-b.navbar-reduce {
  transition: all 0.5s ease-in-out;
  background-color: rgb(255 255 255 / 96%);
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-b.navbar-reduce .nav-link {
  color: var(--primary-color);
}

.navbar-b.navbar-reduce .nav-link:before {
  background-color: var(--primary-color);
}

.navbar-b.navbar-reduce .nav-link:hover {
  color: var(--primary-color);
}

.navbar-b.navbar-reduce .show > .nav-link,
.navbar-b.navbar-reduce .active > .nav-link,
.navbar-b.navbar-reduce .nav-link.show,
.navbar-b.navbar-reduce .nav-link.active {
  color: var(--primary-color);
}

.navbar-b.navbar-reduce .navbar-brand {
  color: var(--primary-color);
}

.navbar-b.navbar-reduce .navbar-toggler span {
  background-color: #1b1b1b;
}

.navbar-b .navbar-brand {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
}

.navbar-b .navbar-nav .dropdown-item.show .dropdown-menu,
.navbar-b .dropdown.show .dropdown-menu,
.navbar-b .dropdown-btn.show .dropdown-menu {
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px);
  visibility: visible !important;
}

.navbar-b .dropdown-menu {
  margin: 1.12rem 0 0;
  border-radius: 0;
}

.navbar-b .dropdown-menu .dropdown-item {
  padding: 0.7rem 1.7rem;
  transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item:hover {
  background-color: var(--primary-color);
  color: #fff;
  transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item.active {
  background-color: var(--primary-color);
}

/*--/ Hamburger Navbar /--*/

.navbar-toggler {
  position: relative;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: 0;
}

.navbar-toggler span {
  display: block;
  background-color: #fff;
  height: 3px;
  width: 25px;
  margin-top: 4px;
  margin-bottom: 4px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  left: 0;
  opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
  transition: -webkit-transform 0.35s ease-in-out;
  transition: transform 0.35s ease-in-out;
  transition: transform 0.35s ease-in-out, -webkit-transform 0.35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute;
  left: 12px;
  top: 10px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px;
  visibility: hidden;
  background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute;
  left: 12px;
  top: 10px;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  opacity: 0.9;
}

/*======================================
//--//-->   INTRO
======================================*/

.intro {
  height: 100vh;
  position: relative;
  color: #fff;
}

.intro .intro-content {
  text-align: center;
  position: absolute;
}

.intro .overlay-itro {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9;
}

.intro .intro-title {
  color: #fff;
  font-weight: 600;
  font-size: 2rem;
}

.intro .intro-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
}

.intro .text-slider-items {
  display: none;
}

.intro-single {
  height: 350px;
}

.intro-single .intro-content {
  margin-top: 30px;
}

.intro-single .intro-title {
  text-transform: uppercase;
  font-size: 3rem;
}

.intro-single .breadcrumb {
  background-color: transparent;
  color: var(--primary-color);
}

.intro-single .breadcrumb .breadcrumb-item:before {
  color: #cde1f8;
}

.intro-single .breadcrumb .breadcrumb-item.active {
  color: #cde1f8;
}

.intro-single .breadcrumb a {
  color: #fff;
}

.progress {
  border-radius: 30px;
  margin-bottom: 25px;
}

/*======================================
//--//-->   SERVICES
======================================*/

.service-box {
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
}

.service-box:hover .ico-circle {
  transition: all 500ms ease;
  color: #fff;
  background-color: var(--primary-color);
  box-shadow: 0 0 0 10px #cde1f8;
}

.service-box .service-ico {
  margin-bottom: 1rem;
  color: #1e1e1e;
}

.service-box .ico-circle {
  transition: all 500ms ease;
  font-size: 4rem;
}

.service-box .s-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.4rem 0;
}

.service-box .s-description {
  color: #4e4e4e;
}

.work-box {
  margin-bottom: 3rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #fff;
}

.work-box:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.work-img {
  display: block;
  overflow: hidden;
}

.work-img img {
  transition: all 1s;
}

.work-content {
  padding: 2rem 3% 1rem 4%;
}

.work-content .w-more {
  color: #4e4e4e;
  font-size: 0.8rem;
}

.work-content .w-more .w-ctegory {
  color: var(--primary-color);
}

.work-content .w-like a {
  color: var(--primary-color);
}

.work-content .w-like .num-like {
  font-size: 0.7rem;
}

.w-title {
  font-size: 1.2rem;
}

.footer-paralax {
  padding: 4rem 0 0 0;
}

.contact-mf {
  margin-top: 4rem;
}

/*======================================
//--//-->   FOOTER
======================================*/

footer {
  text-align: center;
  color: #fff;
  padding-bottom: 4rem;
}

footer .copyright {
  margin-bottom: 0.3rem;
}

footer .credits {
  margin-bottom: 0;
}

footer .credits a {
  color: #fff;
}

/*======================================
//--//-->   BUTTON
======================================*/

.button {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 1rem;
  border-radius: 0.3rem;
  border: 1px solid transparent;
  transition: all 500ms ease;
  cursor: pointer;
}

.button:focus {
  outline: 0;
}

.button:hover {
  background-color: #0062d3;
  color: #fff;
  transition: all 500ms ease;
}

.button-a {
  background-color: var(--primary-color);
  color: #fff;
  border-color: #cde1f8;
}

.button-big {
  padding: 0.9rem 2.3rem;
  font-size: 1.2rem;
}

.button-rouded {
  border-radius: 5rem;
}

@media (min-width: 577px) {
  .counter-box {
    margin-bottom: 1.8rem;
  }
}

@media (min-width: 767px) {
  .about-mf .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }
  .card-blog {
    margin-bottom: 3rem;
  }
  .contact-mf .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }
}

@media (min-width: 768px) {
  .box-shadow-full {
    padding: 3rem;
  }
  .navbar-b.navbar-trans .nav-item,
  .navbar-b.navbar-reduce .nav-item {
    padding-left: 10px;
  }
  .navbar-b.navbar-trans .nav-link:before,
  .navbar-b.navbar-reduce .nav-link:before {
    margin-left: 18px;
  }
  .intro .intro-title {
    font-size: 4.5rem;
  }
  .intro .intro-subtitle {
    font-size: 2.5rem;
  }
}

span.material-icons {
  padding: 4px;
  position: relative;
  top: 6px;
  border-radius: 50% !important;
  color: var(--primary-color) !important;
  opacity: 0.8;
  margin: 4px;
}

span.material-icons.rounded {
  background-color: var(--primary-color);
  color: white !important;
}

@media (min-width: 992px) {
  .testimonial-box .description {
    padding: 0 8rem;
  }
}

@media (min-width: 1200px) {
  .testimonial-box .description {
    padding: 0 13rem;
  }
}

@media (max-width: 1024px) {
  .bg-image {
    background-attachment: scroll;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

/* Card Box */

.u-card {
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2),
    0 1px 8px 0 rgba(0, 0, 0, 0.12);
  padding: 30px;
  margin: 24px 2px;
  border-radius: 8px;
  background-color: white;
}

/* Company Logo */
img.u-thumb-img {
  margin-left: 8px;
  margin-right: 8px;
  width: 24px;
  height: 24px;
  object-fit: contain;
  box-shadow: 0 0 20px 5px #42424217;
  background-color: white;
}

.work__experienceDetail {
  margin-left: 36px;
  color: rgb(66, 65, 65);
  margin-bottom: 8px;
}

/* Experience Card */

.work__experienceDetail span {
  color: rgb(109, 109, 109) !important;
}

.work__experienceCard {
  margin-bottom: 16px;
  padding: 12px 8px;
}

.u-rounded-gray-bg {
  background-color: #eeeeee60;
  border-radius: 8px;
}

.u-align-center {
  display: flex;
  align-items: center;
}

.u-neumorphism-shadow {
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.2),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.2);
}

body.modal-open {
  overflow: hidden;
}

p.u-web-project-text {
  line-height: 1.8;
  color: grey;
}

.spacer {
  margin-bottom: 72px !important;
}

.u-container {
  padding: 40px 20px;
  margin: 20px;
  background-image: linear-gradient(45deg, #1b1f44b8, transparent);
}

.cta-container {
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 10%;
}

.u-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(13, 18, 58, 0.78);
  z-index: 10;
}

.navbar-b .navbar-brand {
  font-size: 24px;
}

.slick-arrow:before {
  color: var(--primary-color) !important;
  font-size: 40px;
}

.slick-arrow {
  z-index: 99;
  width: 30px;
  height: 30px;
}

/* css for mobile only */

@media (max-width: 768px) {
  .navbar-b .navbar-brand {
    font-size: 18px;
  }
}

/* css for mobile, tab devices */

@media (max-width: 991px) {
  .u-hide-on-mobile {
    display: none !important;
  }
}
/* css for pc */
@media (min-width: 992px) {
  .u-show-on-mobile-only {
    display: none !important;
  }

  .u-h-222 {
    min-height: 222px;
  }
}

/* mobile style nav */

@media (max-width: 992px) {
  .navbar-collapse {
    position: absolute;
    top: 65px;
    left: 100%;
    margin-left: 50%;
    background-color: #ffffff;
    padding: 15px;
    width: 100%;
    height: 1000px;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    display: block;
  }
  .navbar-collapse.collapsing {
    height: auto !important;
    margin-left: 50%;
    transition: all 0.3s ease;
    display: block;
  }
  .navbar-collapse.show {
    left: 0;
  }
}
